<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brittany Keith | UX Designer</title>
</head>

<body>
  <header>
    <div>
      <a href="index.html">BRITTANY KEITH</a>
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <picture>
        <source srcset="img/profile/profile_picture_circle.png" media="(max-width:767px)">
          <img src="img/profile/profile_picture_circle.png" alt="My Image">
    </picture>
    </div>
  </header>
  <main>
    <div>
      <div>
        <h1> About</h1>
      </div>
      <div>
        <div>
          <picture></picture>
        </div>
        <div>
          <div>
            <h2> My Story</h2>
            <p> I’m Brittany, but I prefer to go by BK so that I don’t get confused with the other Britney. </p>
            <p>I’m originally from Atlanta, GA, USA and moved to Bonn, Germany in the cold, dark winter of 2020 right before everything shut down due to The Pandemic . Seizing the mandatory hours spent at home as an opportunity, I decided to dive
              deep into my lifelong dream of having a career in something “techie”. In my search, I discovered UX design and FELL IN LOVE. </p>
            <p>I love when things just “work” and when I have a seemless experience. My young adult years were spent bartending in an environment that taught me to pay attention to details, right down serving a bottle of beer with the label artfully
              turned torwards the customer. I learned the joy that comes from delighting people with good experiences.</p>
            <p>I later worked as a teacher which taught me another valuable skill for UX - iteration. There is no such thing as a perfect lesson due to students all being at different levels, so iteration (or scaffolding & differentiation in teacher
              talk) must be part of a good teacher’s wheel house. I learned that you can’t get stuck on one idea of how things should work; you have to listen to the feedback your given and adjust based on what users need.</p>
            <p>In learning the design thinking process, I’ve realized that constant learning is what lights me up inside . In addition to the constant task of reskilling as a designer, I am also on a journey to learn the language of code. I’ve spent
              thousands of hours learning Spanish, German, and Korean, so I am excited to learn a language that can build something besides conversations. </p>
            <a href="files/reume-sample.pdf">Resume</a>
          </div>
          <div>
            <h2> Skills & Tools </h2>
            <h3> Relevant Skills</h3>
            <ul>User research, persona building, user flows, competitive analysis, flowchart diagrams, site maps, content auditing</ul>
            <ul>Wireframing, low- mid- & hi- fidelity prototyping, interactive prototyping </ul>
            <ul>Color theory & typography, style guide, pattern librarys</ul>
            <h3> Tools I Use</h3>
            <ul>
              <li> Figma </li>
              <li> Balsamiq</li>
              <li> VisualSitemaps</li>
              <li> Treejack</li>
              <li> Optimal Workshop </li>
              <li> Wireframe.cc</li>
          </div>
        </div>
      </div>
    </div>
    <footer id="contact">
      <div>
        <h2> Let's Connect </h2>
        <p>
          If you want to chat, don't be shy to drop me a line.
        </p>
        <div>
          <a href="mailto:bkinux@gmail.com"> Email Me</a>
        </div>
        <div>
          <a href="tel:+4901703833648"> Call me</a>
        </div>
        <div>
            <a href="http://www.linkedin.com/in/brittany-keith" target="_blank">
                <svg viewBox="0 0 512 512">
                  <path
                    d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
                </svg>
              </a>
            <a href="http://twitter.com/bkinux" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="260" height="220" viewBox="0 0 26 22">
                  <title>Twitter logo optimized by @elliz</title>
                  <path fill="inherit"
                    d="M.5 18.7c10 6.2 22.7-.7 22.5-13 1-.7 1.9-1.6 2.6-2.7-1 .5-2 .8-3.1.9 1.14-.7 2-1.7 2.4-2.9-1 .6-2 1-3.3 1.3-4.3-4.13-10 .3-8.8 4.7-4.3-.2-8-2.3-10.6-5.4C1 4 1.5 7.1 3.9 8.5 3 8.4 2 8.2 1.5 7.8c0 2.6 1.8 4.6 4.1 5.1-.8.2-1.5.3-2.3.1.6 2 2.6 3.6 4.8 3.6-2 1.6-4.7 2.4-7.6 2.1z" />
                </svg>
              </a>
            <a href="http://www.medium.com/@keith.brittany" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1043.63 592.71">
                  <path
                    d="M588.67 296.36c0 163.67-131.78 296.35-294.33 296.35S0 460 0 296.36 131.78 0 294.34 0s294.33 132.69 294.33 296.36m322.89 0c0 154.06-65.89 279-147.17 279s-147.17-124.94-147.17-279 65.88-279 147.16-279 147.17 124.9 147.17 279m132.08 0c0 138-23.17 249.94-51.76 249.94s-51.75-111.91-51.75-249.94 23.17-249.94 51.75-249.94 51.76 111.9 51.76 249.94" />
                </svg>
              </a>
        </div>
        <div>
          <p> Copyright Brittany Keith 2021 </p>
        </div>
      </div>
    </footer>


</body>

</html>
